spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.230.20.170:3306/cmpe275lab2
spring.datasource.username=root
spring.datasource.password=aya900309
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
